POSTGRES_HOST=data
POSTGRES_DB=data
POSTGRES_USER=administrator
POSTGRES_PASSWORD=password

REDIS_HOST=cache
REDIS_HOST_PASSWORD=password

NEXTCLOUD_ADMIN_USER=administrator
NEXTCLOUD_ADMIN_PASSWORD=password
NEXTCLOUD_TRUSTED_DOMAINS=data.domain.com

GIT_POSTGRES_HOST=data
GIT_POSTGRES_DB=data
GIT_POSTGRES_USER=administrator
GIT_POSTGRES_PASSWORD=password

GIT_REDIS_HOST=git.cache
GIT_REDIS_HOST_PASSWORD=password

GIT_MAIL_HOST=smtp.google.com
GIT_MAIL_USER=hello@undefinedtea.com
GIT_MAIL_PASSWORD=password

#get this from docker network inspect traefik
TRUSTED_PROXIES=127.18.0.0/16

API=administrator
#generate this via `htpasswd -nmb administrator password` (use only values after the semicolon)
API_="leave the quotation mark in place"

PILOT=token
